# daily-api

./: pom.xml
src/main/java/cn/luanrz/daily/api/: DailyApiApplication.java
src/main/java/cn/luanrz/daily/api/base/common/: IdGenerator.java
src/main/java/cn/luanrz/daily/api/base/exception/: DailyException.java  ExceptionAdvice.java
src/main/java/cn/luanrz/daily/api/base/exception/error/: Error.java  GlobalErrorEnum.java  IErrorGetter.java  OperationErrorEnum.java  TaskErrorEnum.java  UserErrorEnum.java
src/main/java/cn/luanrz/daily/api/base/http/wechat/: WechatAuthApi.java  WechatAuthApiClient.java
src/main/java/cn/luanrz/daily/api/base/http/wechat/dto/: WechatAuthRequest.java  WechatAuthResponse.java
src/main/java/cn/luanrz/daily/api/base/infrastructure/jpa/entiy/: Config.java  Operation.java  Task.java  TaskStep.java  UserAuth.java  UserDetail.java  UserWechat.java
src/main/java/cn/luanrz/daily/api/base/infrastructure/jpa/manager/: ConfigManager.java  OperationManager.java  TaskManager.java  UserManager.java
src/main/java/cn/luanrz/daily/api/base/infrastructure/jpa/repository/: ConfigRepository.java  OperationRepository.java  TaskRepository.java  UserAuthRepository.java  UserDetailRepository.java  UserWechatRepository.java
src/main/java/cn/luanrz/daily/api/base/swagger/: Knife4jConfig.java
src/main/java/cn/luanrz/daily/api/moudle/operation/: OperationController.java  OperationService.java  OperationServiceImpl.java  OperationTypeEnum.java
src/main/java/cn/luanrz/daily/api/moudle/operation/common/: OperationContentParser.java  OperationTypeEnum.java
src/main/java/cn/luanrz/daily/api/moudle/operation/extend/: OperationExtendAspect.java  OperationExtendService.java  OperationExtendServiceImpl.java
src/main/java/cn/luanrz/daily/api/moudle/task/: TaskController.java  TaskService.java  TaskServiceImpl.java
src/main/java/cn/luanrz/daily/api/moudle/task/extend/: TaskExtendAspect.java  TaskExtendService.java  TaskExtendServiceImpl.java
src/main/java/cn/luanrz/daily/api/moudle/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/cn/luanrz/daily/api/moudle/user/token/: JwtHelper.java  JwtUserIdParser.java  TokenAdvice.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/h2/: DATA_CONFIG.sql  DATA_OPERATION.sql  DATA_TASK.sql  DATA_USER.sql  SCHEMA_CONFIG.sql  SCHEMA_OPERATION.sql  SCHEMA_TASK.sql  SCHEMA_USER.sql
src/test/java/cn/luanrz/daily/api/moudle/operation/: OperationContentParserTest.java
